:root {
  --text-color: #757575;
  --text-bold-color: #212121;
  --transparent-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --hero-button-hover-color: #188ce8;
  --footer-color: #2f303a;
  --gray-background: #f5f4fa;
  --header-line-color: #ececec;
  --icons-idle-color: #afb1b8;
  --white: #fff;

  /* Animation and transitions */

  --bgc-transition-250ms: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --color-transition-250ms: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --fill-transition-250ms: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --box-shadow-transition-250ms: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*-----------------------------------------------defaults ---------------------------- */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 1.71;

  color: var(--text-color);
  background-color: var(--white);
}

/* -----------------------------------------------Header + Navigation----------*/

.page-header {
  border-bottom: 1px solid var(--header-line-color);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1200px;
}

.header-container {
  display: flex;
}

.main-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  display: flex;

  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  text-decoration: none;

  color: #000000;
}

.logo-header-accent {
  color: var(--accent-color);
}

.site-nav-list {
  display: flex;

  margin-left: 93px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;

  list-style: none;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}

.site-nav-list-item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  display: block;
  padding: 32px 0;
  text-decoration: none;
  color: var(--text-bold-color);
  transition: var(--color-transition-250ms);
}

.site-nav-link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav-link.current::after {
  position: absolute;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  content: '';
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.header-contacts-list {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  list-style: none;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.14;
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  transition: var(--color-transition-250ms);
}

.header-contacts-link:focus,
.header-contacts-link:hover {
  color: var(--accent-color);
}

.icon-envelope {
  margin-right: 10px;
  width: 16px;
  height: 12px;
  fill: var(--text-color);
  transition: var(--fill-transition-250ms);
}

.icon-smartphone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: var(--text-color);
  transition: var(--fill-transition-250ms);
}

.header-contacts-link:hover .icon-envelope,
.header-contacts-link:focus .icon-envelope,
.header-contacts-link:hover .icon-smartphone,
.header-contacts-link:focus .icon-smartphone {
  fill: var(--accent-color);
}

/*-----------------------------------------------Sections----------------------------------------------- */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 94px;
}

.section.gray-background {
  background-color: var(--gray-background);
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--text-bold-color);
}

/*-----------------------------------------------Hero section-------------------------------- */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-overlay {
  max-width: 1600px;
  margin: 0 auto;
  height: 600px;
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--footer-color);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
}

.button {
  cursor: pointer;
}

.hero.button {
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
  min-width: 200px;

  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white);
  transition: var(--bgc-transition-250ms);
}

.hero.button:hover,
.hero.button:focus {
  background-color: var(--hero-button-hover-color);
}

/*-----------------------------------------------FEATURES SECTION-------------------------------------*/

.container.features {
  display: flex;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.features-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.features-list-item:not(:last-child) {
  margin-right: 30px;
}

.icon-thumbnail {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--gray-background);
  width: 270px;
  height: 120px;
  text-align: center;
  margin-bottom: 30px;
}

.features-list .feature {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-bold-color);
}

.feature-description {
  margin-top: 0;
  margin-bottom: 0;

  line-height: 1.71;
}

/*-----------------------------------------------DOINGS SECTION-------------------------------- */

.doings-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.doings-list-item {
  position: relative;
}

.doings-list-item:not(last-child) {
  margin-right: 30px;
}

.doings-image {
  display: block;
}

.doings-description-text {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 27px 0;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  width: 370px;
  background-color: rgba(47, 48, 58, 0.8);
}

/*-----------------------------------------------Our Team section----------------------------------------------- */

.team-list {
  display: flex;
  flex-wrap: wrap;

  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.team-list-item {
  background-color: var(--white);
  margin-right: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list-item:nth-child(4n + 4) {
  margin-right: 0px;
}

.member-image {
  display: block;
}

.member-info {
  padding-top: 30px;
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 30px;
}

.team-member {
  margin-bottom: 10px;
  margin-top: 0;

  text-align: center;
  font-size: 16px;
  line-height: 1.19;
  font-weight: 500;

  color: var(--text-bold-color);
}

.member-socials-list {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.member-socials-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
}

.member-socials-item:not(:last-child) {
  margin-right: 10px;
}

.member-socials-item-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  transition: var(--bgc-transition-250ms);
}

.social-icon {
  fill: var(--icons-idle-color);
  transition: var(--fill-transition-250ms);
}

.member-socials-item-link:hover,
.member-socials-item-link:focus {
  background-color: var(--accent-color);
}

.member-socials-item-link:hover .social-icon,
.member-socials-item-link:focus .social-icon {
  fill: var(--white);
}

.job-title {
  margin-bottom: 16px;
  padding: 0 24px;
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
}

/* ----------------------------------------------OUR CLIENTS------------------------------- */

.clients-list {
  padding: 0;
  margin: 0;
  display: flex;
  list-style: none;
}

.clients-list-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-idle-color);
  fill: var(--icons-idle-color);
  transition: var(--fill-transition-250ms), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list-item-link:hover,
.clients-list-item-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

/*-----------------------------------------------Footer-----------------------------------------------*/

.page-footer {
  padding: 60px 0;

  background-color: var(--footer-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.logo-footer {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;

  color: var(--white);
}

.footer-logo-accent {
  color: var(--accent-color);
}

.footer-address {
  margin-top: 20px;
  font-style: normal;

  color: var(--white);
}

.footer-links-list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.footer-links-list .list-item {
  margin-top: 9px;
}

.footer-address-link {
  text-decoration: none;

  color: var(--transparent-text-color);
  transition: var(--color-transition-250ms);
}

.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-socials {
  margin-left: 70px;
}

.footer-socials-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}

.footer-socials-list {
  padding: 0;
  margin: 0;

  list-style: none;
  display: flex;
}

.footer-socials-list-item {
  border-radius: 50%;
  display: flex;
  justify-content: center;

  align-items: center;
  width: 44px;
  height: 44px;
}

.footer-socials-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: var(--bgc-transition-250ms);
  fill: var(--white);
}

.footer-socials-list-link:hover,
.footer-socials-list-link:focus {
  background-color: var(--accent-color);
}

.footer-socials-list-item:not(:last-child) {
  margin-right: 10px;
}

/*-----------------------------------------------Portfolio page-----------------------------------------------*/

.filter-list {
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 50px;

  list-style: none;
}

.filter.button {
  padding: 6px 22px;

  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  border: none;
  border-radius: 4px;
  background-color: var(--gray-background);
  box-shadow: transparent;
  color: var(--text-bold-color);
  transition: var(--bgc-transition-250ms), var(--color-transition-250ms),
    var(--box-shadow-transition-250ms);
}

.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter.button:hover,
.filter.button:focus {
  background-color: var(--accent-color);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-block {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
  margin-top: 0;

  list-style: none;
}

.portfolio-card {
  /* evenly divide the width by 3 including margins.*/

  width: calc((100% - 2 * 30px) / 3);
  height: 404px;
  margin-right: 30px;
  border-right: 1px solid var(--header-line-color);
  border-left: 1px solid var(--header-line-color);
  border-bottom: 1px solid var(--header-line-color);

  transition: var(--box-shadow-transition-250ms);
}

.portfolio-card:nth-child(3n) {
  margin-right: 0px;
}

/* add margin-botttom up to and inluding sixth element, no margin for further elements */
.portfolio-card:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.portfolio-card-link {
  position: relative;
  width: 370px;
  height: 404px;
  transition: var(--box-shadow-transition-250ms);
  text-decoration: none;
  display: block;
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-img {
  display: block;
}

.card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-text {
  position: absolute;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  color: var(--white);
  margin: 0;
}

.portfolio-card:hover .card-wrapper::before,
.portfolio-card:hover .card-overlay {
  transform: translateY(0);
}

.portfolio-card:hover,
.portfolio-card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-description {
  width: 370px;
  padding: 20px 24px;
}

.card-description {
  padding: 20px 24px;
}

.portfolio-item-title {
  margin: 0;
  padding: 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-bold-color);
}

.portfolio-item-description {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
}

/* ---------------------------------------------Modals-------------------------------------- */
.backdrop {
  position: fixed;
  z-index: 1;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: var(--bgc-transition-250ms);
}

.backdrop.is-hidden {
  z-index: 1;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0);
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 0%) scale(0.5);
}

.modal {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  width: 528px;
  height: 581px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), var(--box-shadow-transition-250ms);
  border-radius: 4px;
  background-color: var(--white);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.close-modal-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;

  outline: none;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--white);
}

.close-modal-button:hover,
.close-modal-button:focus {
  border: 1px solid var(--accent-color);
}

.icon-close-black-18dp {
  width: 18px;
  height: 18px;
}
